DATABASE_URL=
DATABASE_MAX_POOL_SIZE=15
PRIVATE_KEY=0001020304050607080900010203040506070809000102030405060708090001
BASE_URL="http://localhost:8000"
ZUPASS_URL="https://zupass.org"
ZUPASS_ZAPP_NAME="Meerkat Local"
ENVIRONMENT=development
VERIFIER_ENDPOINT="http://localhost:8080"
VITE_API_URL=http://localhost:8000
POSTHOG_TOKEN=
SENTRY_DSN=
SUPABASE_URL=
SUPABASE_ANON_KEY=
